<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sail&display=swap"
          rel="stylesheet">
</head>
<body>

<div>
    <div class="group-1">
        <h1 class="h1_group-1">
            <b>
                h1 head
            </b>
        </h1>

        <h2 class="h2_group-1">
            h2 head
        </h2>
    </div>

    <div class="group-2">
        <h2 class="h2_group-2">
            h2
        </h2>

        <h3 class="h3_group-2">
            <i>
                h3 head
            </i>
        </h3>
    </div>

    <div class="group-3">
        <h2 class="h2_group-3">
            H2 HEAD
        </h2>

        <h3 class="h3_group-3">
            H3 HEAD
        </h3>
    </div>

    <div class="group-4">
        <h2 class="h2_group-4">
            h2 head
        </h2>

        <h3 class="h3_group-4">
            h3 head
        </h3>
    </div>
</div>
</body>
</html>